View/ConstellationView.xaml

<UserControl x:Class="SpaceCatalog.View.ConstellationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceCatalog.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:CollectionConstellation x:Key="theData"/>
        <DataTemplate x:Key="level3">
            <TextBlock Text="{Binding Path = Name}"/>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="level2"
                                  ItemsSource="{Binding Planets}"
                                  ItemTemplate="{StaticResource level3}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="level1"
                                  ItemsSource="{Binding Stars}"
                                  ItemTemplate="{StaticResource level2}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Menu Height=" 20" VerticalAlignment="Top" Background="Gray">
            <MenuItem Header="File">
                <MenuItem Header="Save"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Add">
                <MenuItem Header="Star" ></MenuItem>
                <MenuItem Header="Planet" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>

        <Grid Background="LightGray" Margin="3,23,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Constellations:" Margin="10, 0, 0, 0"/>
            <TreeView Margin="0, 20, 0, 0" ScrollViewer.CanContentScroll="True" ItemTemplate="{StaticResource level1}"
                      ItemsSource="{StaticResource theData}"/>
            
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Center" ShowsPreview="False"/>
        </Grid>

    </Grid>
</UserControl>
